D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\bin\Debug\H5movie.exe.config
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\bin\Debug\H5movie.exe
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\bin\Debug\H5movie.pdb
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\H5movie.csprojResolveAssemblyReference.cache
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\MainWindow.g.cs
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\movies1.g.cs
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\App.g.cs
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\H5movie_MarkupCompile.cache
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\H5movie_MarkupCompile.lref
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\MainWindow.baml
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\movies1.baml
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\H5movie.g.resources
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\H5movie.Properties.Resources.resources
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\H5movie.csproj.GenerateResource.Cache
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\H5movie.exe
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\H5movie.pdb
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\Movies2.g.cs
D:\H8404\REPOS\iio11300\IIO11300\IIO11300Vktehtavat\H5movie\obj\Debug\Movies2.baml
